C:\Users\ikerg\Desktop\Proyecto2.3\bin\Debug\net6.0\Proyecto2.3.exe
C:\Users\ikerg\Desktop\Proyecto2.3\bin\Debug\net6.0\Proyecto2.3.deps.json
C:\Users\ikerg\Desktop\Proyecto2.3\bin\Debug\net6.0\Proyecto2.3.runtimeconfig.json
C:\Users\ikerg\Desktop\Proyecto2.3\bin\Debug\net6.0\Proyecto2.3.dll
C:\Users\ikerg\Desktop\Proyecto2.3\bin\Debug\net6.0\ref\Proyecto2.3.dll
C:\Users\ikerg\Desktop\Proyecto2.3\bin\Debug\net6.0\Proyecto2.3.pdb
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.csproj.AssemblyReference.cache
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.AssemblyInfoInputs.cache
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.AssemblyInfo.cs
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.csproj.CoreCompileInputs.cache
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.dll
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\ref\Proyecto2.3.dll
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.pdb
C:\Users\ikerg\Desktop\Proyecto2.3\obj\Debug\net6.0\Proyecto2.3.genruntimeconfig.cache
