<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>EX1</title>
        <style>
            table {
                border-collapse: collapse;

            }

            td,
            th {
                border: 1px solid black;
            }
            h1 {
                color:cadetblue;
            }
            h2 {
                color:mediumblue;
            }
            .rojo{
                color:red;
            }
            .naranja{
                color:orange;
            }
            .azuloscuro {
                color:darkblue;
            }
            .butrojo {
                color:red;
                text-decoration: underline;
            }
            .AzulOsbcurosubrallado {
                color:blue
            }
            .AzulOsbcurosubrallado {
                font-style:italic;
            }
            .morado {
                color:violet;
            }
            .amarillo {
                color:yellow;
            }
            .verdeoscuro {
                color:green;
            }
            .verdeoscurosubrallado {
                color:green
            }
            .verdeoscurosubrallado {
                font-style:italic;
            }
            .vermell {
                color:red;
            }
            .verdepantano {
                color:greenyellow;
            }
            .rose {
                color:hotpink;
            }
            .verdeoscuroliniaabajo {
                color:green;
            }
            .verdeoscuroliniaabajo {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 class="h1"><b>Lorem Ipsum dolor sit amet</b></h1>
        <p>Nulla pretium. Sed tempus nunc neque. <b class="rojo">Suspendisse gravida</b>, metus a scelerisque sollicitudin,</p>
        <p>lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="naranja">Etiam sagittis tortor</span> sed arcu sagittis</p>    
        <p>tristique</p>

        <h2 class="h2"><b>Aliquam tincidunt, sem eget volutpat porta</b></h2>
        <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <span class="butrojo">Aenean turpis metus, <span class="AzulOsbcurosubrallado">aliquam non</span>, tristique in</span>,</p>
        <p>pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="morado">porttitor purus ac elit</span>. Suspendisse eleifend odio</p>
        <p>at dui. In in elit sed metus pretium elementum</p>
        
        <table>
            <caption class="azuloscuro">titulo de la tabla</caption>
            <tr>
                <td> </td>
                <td> <b class="amarillo">Titol columna 1</b></td>
                <td> <b class="amarillo">Titol columna 2</b></td>
            </tr>
            <tr>
                <td> <b class="amarillo">titulo fila 1</b></td>
                <td> <span class="verdeoscuro">Donec purus ipsum</span></td>
                <td> <span class="verdeoscuro">Curabitur</span> <span id="verdeoscurosubrallado">blandit</span></td>
            </tr>
            <tr>
                <td><b class="vermell">Titulo fila 2</b></td>
                <td><span class="verdeoscuro">Donec</span> <span id="amarillo">purus ipsum</span></td>
                <td><span class="verdeoscuro">Curabitur blandit</span></td>
            </tr>
            <tr>
                <td> </td>
                <td><b class="vermell">Titol columna 1</b></td>
                <td><b class="vermell">Titol columna 2</b></td>
            </tr>
            
        </table>

        <p> <span class="verdepantano">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida</span></p>
        <p><span class="verdepantano">aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue</span></p>
        <p><span class="verdepantano">Fuse nec felis eu diam pretium adipiscing. <span id="rose">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id,</span></p>
        <p><span class="verdepantano">lorem. Etiam sagitis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl</span></p>
        <p><span class="verdepantano">Vivamus ultrices aliquet augue. <span id="verdeoscuroliniaabajo">Donec arcu pede, pretium vitae</span>, rutum aliquet, tincidunt bladit, pede</span></p>
        <p><span class="verdepantano">Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi</span></p>


    </body>
</html>
    