C:\Users\ikerg\Desktop\C#\Sessió4_1\bin\Debug\net6.0\Sessió4_1.exe
C:\Users\ikerg\Desktop\C#\Sessió4_1\bin\Debug\net6.0\Sessió4_1.deps.json
C:\Users\ikerg\Desktop\C#\Sessió4_1\bin\Debug\net6.0\Sessió4_1.runtimeconfig.json
C:\Users\ikerg\Desktop\C#\Sessió4_1\bin\Debug\net6.0\Sessió4_1.dll
C:\Users\ikerg\Desktop\C#\Sessió4_1\bin\Debug\net6.0\ref\Sessió4_1.dll
C:\Users\ikerg\Desktop\C#\Sessió4_1\bin\Debug\net6.0\Sessió4_1.pdb
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.csproj.AssemblyReference.cache
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.AssemblyInfoInputs.cache
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.AssemblyInfo.cs
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.csproj.CoreCompileInputs.cache
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.dll
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\ref\Sessió4_1.dll
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.pdb
C:\Users\ikerg\Desktop\C#\Sessió4_1\obj\Debug\net6.0\Sessió4_1.genruntimeconfig.cache
